{
  "name": "Proud Libraries",
  "dependencies": {
    "angular": "~1.3.17",
    "angular-animate": "~1.3.17",
    "angular-resource": "~1.3.17",
    "angular-sanitize": "~1.3.17",
    "angular-touch": "~1.3.17",
    "angular-ui-router": "0.2.15",
    "angular-lazycompile": "git@github.com:aschmoe/angular-lazycompile#master",
    "angular-inview": "~1.5.0",
    "lodash": "~3.10.1",
    "lazysizes": "~1.3.1",
    "select2": "~3.5.4",
    "waitForImages": "~2.1.0",
    "jquery.equalizeHeight": "git@github.com:aschmoe/jquery.equalizeHeight#master",
    "mapbox.js": "~2.2.3",
    "leaflet.locatecontrol": "~0.45.1",
    "fontawesome-iconpicker": "~1.2.0"
  }
}
